        {
          year: "112",
          type: "學測",
          folderName: "龍騰112學測全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "112學年度學科能力測驗複習試卷-化學考科(學用卷).docx",
                "112學年度學科能力測驗複習試卷-化學考科(學用卷).pdf",
                "112學年度學科能力測驗複習試卷-化學考科(教用卷).docx",
                "112學年度學科能力測驗複習試卷-化學考科(教用卷).pdf",
                "112學年度學科能力測驗複習試卷-化學考科(答題卷).pdf",
                "112學年度學科能力測驗複習試卷-化學考科(解答卷).docx",
                "112學年度學科能力測驗複習試卷-化學考科(解答卷).pdf",
              ],
            },
            {
              name: "國寫",
              files: [
                "112學年度學科能力測驗全真模擬試卷-國寫考科(學用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(學用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(教用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(教用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(答題卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(解答卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國寫考科(解答卷).pdf",
              ],
            },
            {
              name: "國文",
              files: [
                "112學年度學科能力測驗全真模擬試卷-國綜考科(學用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(學用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(教用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(教用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(答題卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(解答卷).docx",
                "112學年度學科能力測驗全真模擬試卷-國綜考科(解答卷).pdf",
              ],
            },
            {
              name: "地科",
              files: [
                "112學年度學科能力測驗複習試卷-地球科學考科(學用卷).docx",
                "112學年度學科能力測驗複習試卷-地球科學考科(學用卷).pdf",
                "112學年度學科能力測驗複習試卷-地球科學考科(教用卷).docx",
                "112學年度學科能力測驗複習試卷-地球科學考科(教用卷).pdf",
                "112學年度學科能力測驗複習試卷-地球科學考科(答題卷).pdf",
                "112學年度學科能力測驗複習試卷-地球科學考科(解答卷).docx",
                "112學年度學科能力測驗複習試卷-地球科學考科(解答卷).pdf",
              ],
            },
            {
              name: "數學A",
              files: [
                "112學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(答題卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).pdf",
              ],
            },
            {
              name: "數學B",
              files: [
                "112學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(答題卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).docx",
                "112學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "112學年度學科能力測驗複習試卷-物理考科(學用卷).docx",
                "112學年度學科能力測驗複習試卷-物理考科(學用卷).pdf",
                "112學年度學科能力測驗複習試卷-物理考科(教用卷).docx",
                "112學年度學科能力測驗複習試卷-物理考科(教用卷).pdf",
                "112學年度學科能力測驗複習試卷-物理考科(答題卷).pdf",
                "112學年度學科能力測驗複習試卷-物理考科(解答卷).docx",
                "112學年度學科能力測驗複習試卷-物理考科(解答卷).pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "112學年度學科能力測驗複習試卷-生物考科(學用卷).docx",
                "112學年度學科能力測驗複習試卷-生物考科(學用卷).pdf",
                "112學年度學科能力測驗複習試卷-生物考科(教用卷).docx",
                "112學年度學科能力測驗複習試卷-生物考科(教用卷).pdf",
                "112學年度學科能力測驗複習試卷-生物考科(答題卷).pdf",
                "112學年度學科能力測驗複習試卷-生物考科(解答卷).docx",
                "112學年度學科能力測驗複習試卷-生物考科(解答卷).pdf",
              ],
            },
            {
              name: "英文",
              files: [
                "112學年度學科能力測驗全真模擬試卷-英文考科(學用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-英文考科(學用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-英文考科(教用卷).docx",
                "112學年度學科能力測驗全真模擬試卷-英文考科(教用卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-英文考科(答題卷).pdf",
                "112學年度學科能力測驗全真模擬試卷-英文考科(解答卷).docx",
                "112學年度學科能力測驗全真模擬試卷-英文考科(解答卷).pdf",
              ],
            },
          ],
        },
        {
          year: "113",
          type: "分科",
          folderName: "龍騰113分科全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "113學年度分科測驗全真模擬試卷-化學考科(學用卷)(影印推薦).pdf",
                "113學年度分科測驗全真模擬試卷-化學考科(學用卷).docx",
                "113學年度分科測驗全真模擬試卷-化學考科(答題卷).pdf",
                "113學年度分科測驗全真模擬試卷-化學考科(解答卷).docx",
                "113學年度分科測驗全真模擬試卷-化學考科(解答卷).pdf",
                "113學年度分科測驗全真模擬試卷-化學考科.docx",
                "113學年度分科測驗全真模擬試卷-化學考科.pdf",
              ],
            },
            {
              name: "數乙",
              files: [
                "113學年度分科測驗全真模擬試卷-數學乙考科(學用卷)(影印推薦).pdf",
                "113學年度分科測驗全真模擬試卷-數學乙考科(學用卷).docx",
                "113學年度分科測驗全真模擬試卷-數學乙考科(教用卷).docx",
                "113學年度分科測驗全真模擬試卷-數學乙考科(教用卷).pdf",
                "113學年度分科測驗全真模擬試卷-數學乙考科(答題卷).pdf",
                "113學年度分科測驗全真模擬試卷-數學乙考科(解答卷).docx",
                "113學年度分科測驗全真模擬試卷-數學乙考科(解答卷).pdf",
              ],
            },
            {
              name: "數甲",
              files: [
                "113學年度分科測驗全真模擬試卷-數學甲考科(學用卷)(影印推薦).pdf",
                "113學年度分科測驗全真模擬試卷-數學甲考科(學用卷).docx",
                "113學年度分科測驗全真模擬試卷-數學甲考科(教用卷).docx",
                "113學年度分科測驗全真模擬試卷-數學甲考科(教用卷).pdf",
                "113學年度分科測驗全真模擬試卷-數學甲考科(答題卷).pdf",
                "113學年度分科測驗全真模擬試卷-數學甲考科(解答卷).docx",
                "113學年度分科測驗全真模擬試卷-數學甲考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "113學年度分科測驗全真模擬試卷-物理考科(學用卷)(影印推薦).pdf",
                "113學年度分科測驗全真模擬試卷-物理考科(學用卷).docx",
                "113學年度分科測驗全真模擬試卷-物理考科(答題卷).pdf",
                "113學年度分科測驗全真模擬試卷-物理考科(解答卷).docx",
                "113學年度分科測驗全真模擬試卷-物理考科(解答卷).pdf",
                "113學年度分科測驗全真模擬試卷-物理考科.docx",
                "113學年度分科測驗全真模擬試卷-物理考科.pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "113學年度分科測驗全真模擬試卷-生物考科(學用卷)(影印推薦).pdf",
                "113學年度分科測驗全真模擬試卷-生物考科(學用卷).docx",
                "113學年度分科測驗全真模擬試卷-生物考科(答題卷).pdf",
                "113學年度分科測驗全真模擬試卷-生物考科(解答卷).docx",
                "113學年度分科測驗全真模擬試卷-生物考科(解答卷).pdf",
                "113學年度分科測驗全真模擬試卷-生物考科.docx",
                "113學年度分科測驗全真模擬試卷-生物考科.pdf",
              ],
            },
          ],
        },
        {
          year: "113",
          type: "學測",
          folderName: "龍騰113學測全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "113學年度學科能力測驗模擬試卷-化學考科(學用卷).docx",
                "113學年度學科能力測驗模擬試卷-化學考科(學用卷).pdf",
                "113學年度學科能力測驗模擬試卷-化學考科(教用卷).docx",
                "113學年度學科能力測驗模擬試卷-化學考科(教用卷).pdf",
                "113學年度學科能力測驗模擬試卷-化學考科(答題卷).pdf",
                "113學年度學科能力測驗模擬試卷-化學考科(解答卷).docx",
                "113學年度學科能力測驗模擬試卷-化學考科(解答卷).pdf",
              ],
            },
            {
              name: "國寫",
              files: [
                "113學年度學科能力測驗全真模擬試卷-國寫考科(學用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(學用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(教用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(教用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(答題卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(解答卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國寫考科(解答卷).pdf",
              ],
            },
            {
              name: "國綜",
              files: [
                "113學年度學科能力測驗全真模擬試卷-國綜考科(學用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(學用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(教用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(教用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(答題卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(解答卷).docx",
                "113學年度學科能力測驗全真模擬試卷-國綜考科(解答卷).pdf",
              ],
            },
            {
              name: "地科",
              files: [
                "113學年度學科能力測驗模擬試卷-地球科學考科(學用卷).docx",
                "113學年度學科能力測驗模擬試卷-地球科學考科(學用卷).pdf",
                "113學年度學科能力測驗模擬試卷-地球科學考科(教用卷).docx",
                "113學年度學科能力測驗模擬試卷-地球科學考科(教用卷).pdf",
                "113學年度學科能力測驗模擬試卷-地球科學考科(答題卷).pdf",
                "113學年度學科能力測驗模擬試卷-地球科學考科(解答卷).docx",
                "113學年度學科能力測驗模擬試卷-地球科學考科(解答卷).pdf",
              ],
            },
            {
              name: "數學A",
              files: [
                "113學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(答題卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).pdf",
              ],
            },
            {
              name: "數學B",
              files: [
                "113學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(答題卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).docx",
                "113學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "113學年度學科能力測驗模擬試卷-物理考科(學用卷).docx",
                "113學年度學科能力測驗模擬試卷-物理考科(學用卷).pdf",
                "113學年度學科能力測驗模擬試卷-物理考科(教用卷).docx",
                "113學年度學科能力測驗模擬試卷-物理考科(教用卷).pdf",
                "113學年度學科能力測驗模擬試卷-物理考科(答題卷).pdf",
                "113學年度學科能力測驗模擬試卷-物理考科(解答卷).docx",
                "113學年度學科能力測驗模擬試卷-物理考科(解答卷).pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "113學年度學科能力測驗模擬試卷-生物考科(學用卷).docx",
                "113學年度學科能力測驗模擬試卷-生物考科(學用卷).pdf",
                "113學年度學科能力測驗模擬試卷-生物考科(教用卷).docx",
                "113學年度學科能力測驗模擬試卷-生物考科(教用卷).pdf",
                "113學年度學科能力測驗模擬試卷-生物考科(答題卷).pdf",
                "113學年度學科能力測驗模擬試卷-生物考科(解答卷).docx",
                "113學年度學科能力測驗模擬試卷-生物考科(解答卷).pdf",
              ],
            },
            {
              name: "英文",
              files: [
                "113學年度學科能力測驗全真模擬試卷-英文考科(學用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-英文考科(學用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-英文考科(教用卷).docx",
                "113學年度學科能力測驗全真模擬試卷-英文考科(教用卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-英文考科(答題卷).pdf",
                "113學年度學科能力測驗全真模擬試卷-英文考科(解答卷).docx",
                "113學年度學科能力測驗全真模擬試卷-英文考科(解答卷).pdf",
              ],
            },
          ],
        },
        {
          year: "114",
          type: "分科",
          folderName: "龍騰114分科全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "114學年度分科測驗全真模擬試卷-化學考科(學用卷).docx",
                "114學年度分科測驗全真模擬試卷-化學考科(學用卷)影印推薦.pdf",
                "114學年度分科測驗全真模擬試卷-化學考科(答題卷).pdf",
                "114學年度分科測驗全真模擬試卷-化學考科(解答卷).docx",
                "114學年度分科測驗全真模擬試卷-化學考科(解答卷).pdf",
                "114學年度分科測驗全真模擬試卷-化學考科.docx",
                "114學年度分科測驗全真模擬試卷-化學考科.pdf",
              ],
            },
            {
              name: "數學乙",
              files: [
                "114學年度分科測驗全真模擬試卷-數學乙考科(學用卷).doc",
                "114學年度分科測驗全真模擬試卷-數學乙考科(學用卷)影印推薦.pdf",
                "114學年度分科測驗全真模擬試卷-數學乙考科(教用卷).doc",
                "114學年度分科測驗全真模擬試卷-數學乙考科(教用卷).pdf",
                "114學年度分科測驗全真模擬試卷-數學乙考科(答題卷).pdf",
                "114學年度分科測驗全真模擬試卷-數學乙考科(解答卷).doc",
                "114學年度分科測驗全真模擬試卷-數學乙考科(解答卷).pdf",
              ],
            },
            {
              name: "數學甲",
              files: [
                "114學年度分科測驗全真模擬試卷-數學甲考科(學用卷).doc",
                "114學年度分科測驗全真模擬試卷-數學甲考科(學用卷)影印推薦.pdf",
                "114學年度分科測驗全真模擬試卷-數學甲考科(教用卷).doc",
                "114學年度分科測驗全真模擬試卷-數學甲考科(教用卷).pdf",
                "114學年度分科測驗全真模擬試卷-數學甲考科(答題卷).pdf",
                "114學年度分科測驗全真模擬試卷-數學甲考科(解答卷).doc",
                "114學年度分科測驗全真模擬試卷-數學甲考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "114學年度分科測驗全真模擬試卷-物理考科(學用卷).docx",
                "114學年度分科測驗全真模擬試卷-物理考科(學用卷)影印推薦.pdf",
                "114學年度分科測驗全真模擬試卷-物理考科(答題卷).pdf",
                "114學年度分科測驗全真模擬試卷-物理考科(解答卷).docx",
                "114學年度分科測驗全真模擬試卷-物理考科(解答卷).pdf",
                "114學年度分科測驗全真模擬試卷-物理考科.docx",
                "114學年度分科測驗全真模擬試卷-物理考科.pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "114學年度分科測驗全真模擬試卷-生物考科(學用卷).docx",
                "114學年度分科測驗全真模擬試卷-生物考科(學用卷)影印推薦.pdf",
                "114學年度分科測驗全真模擬試卷-生物考科(答題卷).pdf",
                "114學年度分科測驗全真模擬試卷-生物考科(解答卷).docx",
                "114學年度分科測驗全真模擬試卷-生物考科(解答卷).pdf",
                "114學年度分科測驗全真模擬試卷-生物考科.docx",
                "114學年度分科測驗全真模擬試卷-生物考科.pdf",
              ],
            },
          ],
        },
        {
          year: "114",
          type: "學測",
          folderName: "龍騰114學測全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "114學年度學科能力測驗模擬試卷-化學考科(學用卷).docx",
                "114學年度學科能力測驗模擬試卷-化學考科(學用卷).pdf",
                "114學年度學科能力測驗模擬試卷-化學考科(教用卷).docx",
                "114學年度學科能力測驗模擬試卷-化學考科(教用卷).pdf",
                "114學年度學科能力測驗模擬試卷-化學考科(答題卷).pdf",
                "114學年度學科能力測驗模擬試卷-化學考科(解答卷).docx",
                "114學年度學科能力測驗模擬試卷-化學考科(解答卷).pdf",
              ],
            },
            {
              name: "國寫",
              files: [
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(學用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(學用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(教用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(教用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(答題卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(解答卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國寫(解答卷).pdf",
              ],
            },
            {
              name: "國綜",
              files: [
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(學用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(學用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(教用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(教用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(答題卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(解答卷).docx",
                "114學年度學科能力測驗全真模擬試卷-國文考科-國綜(解答卷).pdf",
              ],
            },
            {
              name: "地科",
              files: [
                "114學年度學科能力測驗模擬試卷-地球科學考科(學用卷).docx",
                "114學年度學科能力測驗模擬試卷-地球科學考科(學用卷).pdf",
                "114學年度學科能力測驗模擬試卷-地球科學考科(教用卷).docx",
                "114學年度學科能力測驗模擬試卷-地球科學考科(教用卷).pdf",
                "114學年度學科能力測驗模擬試卷-地球科學考科(答題卷).pdf",
                "114學年度學科能力測驗模擬試卷-地球科學考科(解答卷).docx",
                "114學年度學科能力測驗模擬試卷-地球科學考科(解答卷).pdf",
              ],
            },
            {
              name: "數學A",
              files: [
                "114學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(答題卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).pdf",
              ],
            },
            {
              name: "數學B",
              files: [
                "114學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(答題卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).docx",
                "114學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "114學年度學科能力測驗模擬試卷-物理考科(學用卷).docx",
                "114學年度學科能力測驗模擬試卷-物理考科(學用卷).pdf",
                "114學年度學科能力測驗模擬試卷-物理考科(教用卷).docx",
                "114學年度學科能力測驗模擬試卷-物理考科(教用卷).pdf",
                "114學年度學科能力測驗模擬試卷-物理考科(答題卷).pdf",
                "114學年度學科能力測驗模擬試卷-物理考科(解答卷).docx",
                "114學年度學科能力測驗模擬試卷-物理考科(解答卷).pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "114學年度學科能力測驗模擬試卷-生物考科(學用卷).docx",
                "114學年度學科能力測驗模擬試卷-生物考科(學用卷).pdf",
                "114學年度學科能力測驗模擬試卷-生物考科(教用卷).docx",
                "114學年度學科能力測驗模擬試卷-生物考科(教用卷).pdf",
                "114學年度學科能力測驗模擬試卷-生物考科(答題卷).pdf",
                "114學年度學科能力測驗模擬試卷-生物考科(解答卷).docx",
                "114學年度學科能力測驗模擬試卷-生物考科(解答卷).pdf",
              ],
            },
            {
              name: "英文",
              files: [
                "114學年度學科能力測驗全真模擬試卷-英文考科(學用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-英文考科(學用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-英文考科(教用卷).docx",
                "114學年度學科能力測驗全真模擬試卷-英文考科(教用卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-英文考科(答題卷).pdf",
                "114學年度學科能力測驗全真模擬試卷-英文考科(解答卷).docx",
                "114學年度學科能力測驗全真模擬試卷-英文考科(解答卷).pdf",
              ],
            },
          ],
        },
        {
          year: "115",
          type: "學測",
          folderName: "龍騰115學測全真模擬卷",
          subjects: [
            {
              name: "化學",
              files: [
                "115學年度學科能力測驗全真模擬試卷-化學考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-化學考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-化學考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-化學考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-化學考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-化學考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-化學考科(解答卷).pdf",
              ],
            },
            {
              name: "國寫",
              files: [
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國寫(解答卷).pdf",
              ],
            },
            {
              name: "國綜",
              files: [
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-國文考科-國綜(解答卷).pdf",
              ],
            },
            {
              name: "地科",
              files: [
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-地球科學考科(解答卷).pdf",
              ],
            },
            {
              name: "數學A",
              files: [
                "115學年度學科能力測驗全真模擬試卷-數學A考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學A考科(解答卷).pdf",
              ],
            },
            {
              name: "數學B",
              files: [
                "115學年度學科能力測驗全真模擬試卷-數學B考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-數學B考科(解答卷).pdf",
              ],
            },
            {
              name: "物理",
              files: [
                "115學年度學科能力測驗全真模擬試卷-物理考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-物理考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-物理考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-物理考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-物理考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-物理考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-物理考科(解答卷).pdf",
              ],
            },
            {
              name: "生物",
              files: [
                "115學年度學科能力測驗全真模擬試卷-生物考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-生物考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-生物考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-生物考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-生物考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-生物考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-生物考科(解答卷).pdf",
              ],
            },
            {
              name: "英文",
              files: [
                "115學年度學科能力測驗全真模擬試卷-英文考科(學用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-英文考科(學用卷)影印推薦.pdf",
                "115學年度學科能力測驗全真模擬試卷-英文考科(教用卷).docx",
                "115學年度學科能力測驗全真模擬試卷-英文考科(教用卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-英文考科(答題卷).pdf",
                "115學年度學科能力測驗全真模擬試卷-英文考科(解答卷).docx",
                "115學年度學科能力測驗全真模擬試卷-英文考科(解答卷).pdf",
              ],
            },
          ],
        },
