/* 引入網路字型：Poppins */
@import url("http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
    /* 初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 設置字型 */
    font-family: "Poppins";
    user-select: none;
}

body {
    /* 100%視窗高度 */
    min-height: 100vh;
    /* 彈性佈局 水平+垂直置中 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161626;
}

body::before {
    content: "";
    /* 絕對定位 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 多層漸層背景 */
    background: radial-gradient(circle at right 70%,
            rgba(255, 255, 255, 0.8) 0%,
            rgba(255, 255, 255, 0.5) 20%,
            rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.5) 80%,
            rgba(0, 0, 0, 0.7) 100%);
    /* 將元素剪切為一個圓形【30%表示圓的直徑】【right 70%表示圓心位置】 */
    clip-path: circle(30% at right 70%);
    /* 添加陰影以增強立體感 */
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
        inset -10px -10px 20px rgba(255, 255, 255, 0.5);

}

body::after {
    content: "";
    /* 絕對定位 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 多層漸層背景 */
    background: radial-gradient(circle at 10% 10%,
            rgba(255, 255, 255, 0.8) 0%,
            rgba(255, 255, 255, 0.5) 20%,
            rgba(238, 156, 167, 0.2) 60%,
            rgba(238, 156, 167, 0.5) 80%,
            rgba(238, 156, 167, 0.7) 100%);
    /* 將元素剪切為一個圓形【20%表示圓的直徑】【10% 10%表示圓心位置】 */
    clip-path: circle(20% at 10% 10%);
    /* 添加陰影以增強立體感 */
    box-shadow: inset 10px 10px 20px rgba(238, 156, 167, 0.5),
        inset -10px -10px 20px rgba(255, 255, 255, 0.5);

}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    /* 相對定位 */
    position: relative;
    width: 280px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 30px;
    border-radius: 15px;
    /* 陰影 */
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    /* 溢出隱藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    /* 背景模糊 */
    backdrop-filter: blur(5px);

}

.container .card .content {
    padding: 20px;
    text-align: center;
    /* 默認下移+隱藏 */
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {

    /* 滑鼠移入，上移+顯示 */
    transform: translateY(0);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 25px;
    font-size: 128px;
    color: rgba(255, 255, 255, 0.05);
}

.container .card .content h3 {
    font-size: 28px;
    color: #fff;
}

.container .card .content p {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin: 10px 0 15px 0;
}



#a {
    position: relative;
    padding: 8px 20px;
    display: inline-block;
    border: none;
    width: 70px;
    height: 70px;
    text-decoration: none;
    border-radius: 50%;
    color: #eee;
    font-weight: bold;
    font-size: 28px;
    margin-left: 145px;
    margin-top: 71px;
    cursor: pointer;
    background: rgba(58, 58, 58, 0.616);
    box-shadow: 0px 2px 10px #111;

}
#a:hover{
    scale: 1.1;
    transition: 0.5s;
}

.ra{
    transform: translateY(-75%);
}

.rule{
    transform: translateY(15%);
}
