* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* ä¸»è¦æ–‡å­—é¡è‰² */
}

.messages {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .6), rgba(255, 255, 255, .3), rgba(255, 255, 255, .2));
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}

.messages h1 {
    font-size: 2.5em; /* æ¨™é¡Œç¨å¾®ç¸®å° */
    text-align: center;
    margin-bottom: 20px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
}

#messageBoard {
    width: 100%;
    text-align: left;
}

.message {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: messageFadeIn 0.5s ease forwards;
    position: relative;
    overflow: hidden;
}

.message::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 200%;
    background-image: radial-gradient(circle closest-side, #00000025, transparent);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.message:hover::before {
    transform: scale(2);
}

.message-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    color: #666; /* æ¬¡è¦æ–‡å­—é¡è‰² */
    transition: transform 0.3s ease;
}

.message:hover .message-info {
    transform: translateY(-10px);
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.message:hover .info img {
    transform: scale(1.1);
}

strong {
    font-size: 1.2em;
    letter-spacing: 2px;
}

.message-info span {
    font-size: 0.8em;
}

.content {
    font-size: 1.2em;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.message:hover .content {
    color: #764ba2;
}

.form {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
}

input:focus,
textarea:focus {
    outline: none;
}

input,
textarea {
    border: none;
    color: #333; /* ä¸»è¦æ–‡å­—é¡è‰² */
    margin-bottom: 20px;
    font-size: 16px; /* èª¿æ•´å­—é«”å¤§å° */
    border-radius: 10px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
}

input:hover,
textarea:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#username {
    height: 60px;
}

#message {
    height: 150px;
}

@keyframes messageFadeIn {
    to {
        opacity: 1;
    }
}


//////////html////////////


<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åŒ¿åç‰ˆ</title>
    <link rel="stylesheet" href="anon.css">
</head>

<body>
    <div class="messages">
        <h1>è¥¿æ¾åŒ¿å</h1>
        <div id="messageBoard">
            <div class="message">
                <div class="message-info">
                    <div class="info">
                        <img src="1.jpg" width="100" height="100">
                        <strong>ğš‡ğš‚ğš‚ğ™· ğ™°ğ™½ğ™¾ğ™½</strong>
                    </div>
                    <span>01</span>
                </div>
                <div class="content">
                    å…§å®¹01
                </div>
            </div>
            <!-- More Messages -->
        </div>
    </div>

    <script>
        // æ·»åŠ å½ˆå‡ºè¨Šæ¯æ•ˆæœ
        const messages = document.querySelectorAll('.message');

        messages.forEach(message => {
            message.addEventListener('click', () => {
                message.classList.toggle('message-expanded');
            });
        });
    </script>
</body>

</html>
