.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 金屬漸層 */
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5), 
                inset 5px 5px 15px rgba(0, 0, 0, 0.3), 
                inset -5px -5px 15px rgba(255, 255, 255, 0.3),
                0 4px 6px rgba(0, 0, 0, 0.1), /* 額外外部陰影 */
                0 1px 3px rgba(0, 0, 0, 0.08); /* 額外外部陰影 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(141, 136, 136, 0.5);
    backdrop-filter: blur(5px);
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-size: cover;
}

.container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 半透明黑色覆蓋層 */
    pointer-events: none;
}

.container .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)); /* 額外光影效果 */
    border-radius: 15px;
    pointer-events: none;
}
