.container .card {
    /* 相對定位 */
    position: relative;
    width: 280px;
    height: 400px;
    opacity: 0.8;
    background: linear-gradient(145deg, #4e4e4e, #1c1c1c), 
                url('https://www.transparenttextures.com/patterns/brushed-alum-dark.png');
    background-blend-mode: overlay;
    background-size: cover;
    margin: 30px;
    border-radius: 15px;

    /* 更複雜的陰影效果 */
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5), 
                inset 5px 5px 15px rgba(0, 0, 0, 0.3), 
                inset -5px -5px 15px rgba(255, 255, 255, 0.1), 
                0 0 10px rgba(255, 255, 255, 0.2); /* 外部高光 */

    /* 溢出隱藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);

    /* 背景模糊 */
    backdrop-filter: blur(15px);

    /* 邊框反光效果 */
    border-image: linear-gradient(145deg, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.1)) 1;
}