.container .card {
    /* 相對定位 */
    position: relative;
    width: 280px;
    height: 400px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 金屬漸層 */
    margin: 30px;
    border-radius: 15px;
    /* 更複雜的陰影效果 */
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5), 
                inset 5px 5px 15px rgba(0, 0, 0, 0.3), 
                inset -5px -5px 15px rgba(255, 255, 255, 0.3);
    /* 溢出隱藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    /* 背景模糊 */
    backdrop-filter: blur(5px);

    /* 紋理背景 */
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
    background-size: cover;
}

