@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1d1f2ad7, #6f7575e3);
  background-size: cover;
  background-position: center;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1d1f2a5e, #6f757552), url('bg2.jpg') no-repeat center center;
  background-size: cover;
  filter: blur(6px);
  z-index: -1;
}




.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  border: 2px solid transparent;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.5s ease-in-out;
}




.card:hover {
  height: 500px;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
}

.imgBx {
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 20px 60px rgb(0, 0, 0);
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.imgBx img {
  width: 100%;
  top: 10px;
  height: auto;
  object-fit: cover;
  object-position: top;
  transition: filter 0.3s ease;
}


.card:hover .imgBx {
  width: 250px;
  height: 250px;
}

.imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) blur(2px);
  transition: filter 0.3s ease;

}

.card:hover .imgBx img {
  filter: grayscale(0%) blur(0);
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  background: rgba(65, 39, 94, 0.534);
}

.card:hover .content {
  background: linear-gradient(180deg, #6f757522, rgba(106, 29, 129, 0.6));
  transform: scale(1.05);
  transition: background 1s ease, transform 0.5s ease;
}


.card:hover .content .details {
  transition: transform 0.5s ease;
  transform: translateY(0) scale(1.1);
}

.card .content .details {
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: transform 0.5s ease;
  transform: translateY(150px);
}

.card:hover .content .details {
  transform: translateY(0);
  transition: transform 0.5s ease;
}

.card .content .details h2 {
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  line-height: 1.4em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.card .content .details h2 span {
  font-size: 0.85em;
  font-weight: 500;
  opacity: 0.7;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .content .details .data h3 {
  font-size: 1.1em;
  color: #ddd;
  line-height: 1.3em;
  font-weight: 600;
}

.card .content .details .data h3 span {
  font-size: 0.9em;
  font-weight: 400;
  opacity: 0.7;
}

/*  */


.card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
}

.card .content .details .actionBtn button {
  padding: 10px 25px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  background-size: 400% 400%;
  background-position: 0% 50%;
  color: #fff;
  cursor: pointer;
  transition: background-position 0.6s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.card .content .details .actionBtn button:hover {
  background-position: 100% 50%;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card .content .details .actionBtn button:active {
  background-position: 50% 50%;
  transform: scale(0.98);
}


/*  */

.card .content .details .actionBtn button:nth-child(2) {
  padding: 10px 25px;
  border: 1px solid #00000000;
  color: #ddd;
  background: #e60013ab;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
}

.card .content .details .actionBtn button:nth-child(2):hover {
  background: #c1001a8e;
  color: #fff;
  border-color: #e6001300;
  transform: scale(1.05);
}

.card .content .details .actionBtn button:nth-child(2):active {
  background: #a10016;
  color: #fff;
  border-color: #c1001a;
  transform: scale(0.98);
}



/*  */
.card .content .details .actionBtn button:nth-child(3) {
  padding: 10px 25px;
  border: 1px solid #00000000;
  color: #fff;
  background: #1e1e1e;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
}

.card .content .details .actionBtn button:nth-child(3):hover {
  background: #333333;
  color: #03a9f4;
  border-color: #00000000;
  transform: scale(1.05);
}

.card .content .details .actionBtn button:nth-child(3):active {
  background: #444444;
  color: #ff2d55;
  border-color: #00000000;
  transform: scale(0.98);
}


/*  */
a,
.git a {
  text-decoration: none;
  color: white;
}

a:hover,
.git a:hover {
  color: white;
}

a:focus,
.git a:focus {
  outline: none;
  color: white;
}

a:visited,
.git a:visited {
  color: white;
}

a:-webkit-any-link,
.git a:-webkit-any-link {
  cursor: pointer;
}


@media (max-width: 768px) {
  .card {
    width: 90%;
    height: auto;
  }

  .imgBx {
    width: 120px;
    height: 120px;
  }

  .card:hover .imgBx {
    width: 200px;
    height: 200px;
  }
}


/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */


.card1 {
  --bg-color: #584c6325;
  background-color: var(--bg-color);
  padding: 10px 10px;
  border-radius: 12.5px;
}

.card1 {
  position: absolute;
  top: 10%;
  left: 5%;
}


.loader {
  color: rgba(82, 14, 70, 0.5);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}

.words::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #4f0961c0;
  animation: spin_4991 10s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}


/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */


.btn {
  position: absolute;
  bottom: 10%;
  right: 8%;
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #734fb19d;
  transition: 0.5s ease;
}

.btn:hover {
  color: #332236ec;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  border-radius: 10px;
  background-color: #a392be9d;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}