<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <link rel="stylesheet" href="zh.css">
  <title>zh 個人名片</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>





<body>

    
<div class="card1">
  <div class="loader">
    <p>Made by</p>
    <div class="words">
      <span class="word">𝓏𝒽ℴ𝓊</span>
      <span class="word">𝓏𝒽ℴ𝓊</span>
      <span class="word">𝓏𝒽ℴ𝓊</span>
      <span class="word">𝓏𝒽ℴ𝓊</span>
      <span class="word">𝓏𝒽ℴ𝓊</span>
    </div>
  </div>
</div>


  <div class="card">

    <div class="imgBx">
      <img src="zh.jpg">
    </div>

    <div class="content">
      <div class="details">
        <h2>𝓏𝒽ℴ𝓊<br><span>𝐇𝐓𝐌𝐋 𝕖𝕟𝕥𝕙𝕦𝕤𝕚𝕒𝕤𝕥</span></h2>
        <div class="data">
<br>
          <h3>11<br><span>專案</span></h3>
          <h3>高中牲<br><span>身分</span></h3>
          <h3>超帥<br><span>顏值</span></h3>
<br>
        </div>
        
        <div class="actionBtn">
          <button><a href="https://www.instagram.com/zh_ouo/" target="_blank"><i class="fab fa-instagram"></i> Ins</a></button>
          <button class="git"><a href="https://www.youtube.com/@Shade_yy" target="_blank"><i class="fab fa-youtube"></i> Yt</a></button>
          <button><a href="https://www.tiktok.com/@zh_ouo" target="_blank"><i class="fab fa-tiktok"></i> TK</a></button>
        </div>
      </div>
    </div>
  </div>


  <button class="btn" id="downloadBtn">Download Code</button>

  <script src="dow.js"></script>
  















</body>

</html>