<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zh~yt 下載器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #333;
            position: relative;
        }
        h1 {
            text-align: center;
        }
        .night-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .night-mode-toggle:hover {
            background-color: #2a63a4;
        }
        .content {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 100%;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"] {
            padding: 12px 24px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2a63a4;
        }
        input[type="submit"]:focus {
            outline: none;
        }
        /* Night Mode */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
        body.dark-mode label,
        body.dark-mode input[type="text"] {
            color: #fff;
        }
        body.dark-mode input[type="text"] {
            background-color: #444;
        }
        body.dark-mode input[type="submit"] {
            background-color: #1a1a1a;
        }
        body.dark-mode input[type="submit"]:hover {
            background-color: #333333;
        }
        button {
            padding: 10px 20px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: #2a63a4;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <button class="night-mode-toggle" onclick="toggleMode()">夜間模式</button>
    <div class="content">
        <h1>YT 影片下載器 <h4>by: zh_daily_code</h4></h1>
        <form action="/download" method="post">
            <h3><label for="yt_url">影片網址:</label></h3>
            <input type="text" id="yt_url" name="yt_url"><br>
            <input type="submit" name="download" value="下載為 MP4">
            <input type="submit" name="download" value="下載為 MP3">
        </form>
    </div>

    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
